<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane prefWidth="300.0"
         tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">

    <Tab text="Paleta">
        <fx:include source="left-palette.fxml"/>
    </Tab>

    <Tab text="Właściwości">
        <fx:include source="left-properties.fxml"/>
    </Tab>

</TabPane>