<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.StackPane?>
<?import org.example.musicscorebuilder.components.views.BackgroundView?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.musicscorebuilder.controller.PageAreaController">

    <ScrollPane fx:id="scrollPane" fitToWidth="false" fitToHeight="false">
        <BackgroundView fx:id="container"/>
    </ScrollPane>

    <ToggleButton fx:id="viewModeToggle"
                  text="Widok: Pełna Partytura"
                  onAction="#toggleViewMode"
                  styleClass="custom-button"
                  StackPane.alignment="TOP_RIGHT">
        <StackPane.margin>
            <Insets top="15.0" right="25.0"/>
        </StackPane.margin>
    </ToggleButton>

</StackPane>