<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" >

    <top>
        <VBox>
            <fx:include source="menu-bar.fxml"/>
            <fx:include source="toolbar.fxml"/>
        </VBox>
    </top>

    <left><fx:include source="left.fxml"/></left>

    <center><fx:include source="center.fxml"/></center>

    <bottom>
        <HBox spacing="20" style="-fx-padding: 5; -fx-background-color: #e0e0e0;">
            <Label fx:id="statusLabel" text="Ready" />
            <Label fx:id="cursorPosition" text="Cursor: -" />
        </HBox>
    </bottom>

</BorderPane>
